# shortView

./: README.md  package.json  pnpm-lock.yaml
shortView/: pom.xml
shortView/resources/db/: newshortview.sql  shortview.sql  user.sql  user_collect_video_mapping.sql
shortView/src/main/java/com/shortview/disposal/: ShortViewApplication.java
shortView/src/main/java/com/shortview/disposal/common/: TokenGenerator.java
shortView/src/main/java/com/shortview/disposal/configuration/: QiniuConfiguration.java  RedisConfig.java
shortView/src/main/java/com/shortview/disposal/controller/: ActionController.java  QiniuController.java  UserController.java  Userontroller.java
shortView/src/main/java/com/shortview/disposal/dto/req/: UserLoginReqDTO.java
shortView/src/main/java/com/shortview/disposal/dto/resp/: UserLoginRespDTO.java
shortView/src/main/java/com/shortview/disposal/entity/: Action.java  Class.java  JedisProperties.java  QiniuVideo.java  User.java  Video.java
shortView/src/main/java/com/shortview/disposal/mapper/: ActionMapper.java  ClassMapper.java  QiniuVideoMapper.java  UserMapper.java  VideoMapper.java
shortView/src/main/java/com/shortview/disposal/response/: Response.java  Result.java
shortView/src/main/java/com/shortview/disposal/service/: ActionService.java  DisposalService.java  QiniuVideoService.java  UserService.java  VideoService.java
shortView/src/main/java/com/shortview/disposal/service/Impl/: ActionServiceImpl.java  DisposalServiceImpl.java  QiniuVideoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
shortView/src/main/resources/: application.yml
shortView/src/main/resources/db/: shortview.sql
shortView/src/test/java/com/shortview/disposal/: ShortViewApplicationTests.java
src/: App.vue  main.js
src/api/: article.js
src/router/: index.js
src/stores/: index.js
src/stores/modules/: user.js
src/utils/: format.js  request.js
src/views/content/: ContentManage.vue
src/views/layout/: LayoutContainer.vue
src/views/login/: LoginPage.vue
src/views/user/: UserAvatar.vue  UserPassword.vue  UserProfile.vue
